#######################################
# Syntax Coloring Map For DFRobot_BT401
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_BT401	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
peratingMode	KEYWORD2
playMode	KEYWORD2
playControl	KEYWORD2
assignNumPlay	KEYWORD2
setVol	KEYWORD2
assignPathPlay	KEYWORD2
next	KEYWORD2
last	KEYWORD2
callOut	KEYWORD2
controltalk	KEYWORD2
reset	KEYWORD2
delCurFile	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

eBluetooth	LITERAL1
eUDisk	LITERAL1
eTFCard	LITERAL1
eIdle	LITERAL1

eRepeatAll	LITERAL1
eDeviceCycle	LITERAL1
eSingleCycle	LITERAL1
eDeviceRandom	LITERAL1
eFileCycle	LITERAL1

eStop	LITERAL1
ePlay	LITERAL1
ePause	LITERAL1
ePPSwitch	LITERAL1
eFF	LITERAL1
eFR	LITERAL1
eNextFile	LITERAL1
eLastFile	LITERAL1

eCallBack	LITERAL1
eDisconnectBLE	LITERAL1
eRejectCall	LITERAL1
eHangUp	LITERAL1
eAnswer	LITERAL1